<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Fetch content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        local:MvxBind="Click FetchCommand" />
    <Mvx.MvxListView
        android:background="@android:color/holo_orange_light"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        local:MvxBind="ItemsSource Photos; ItemClick ItemSelectedCommand"
        local:MvxItemTemplate="@layout/item_photo" />
</LinearLayout>